server.port=8081
# ApplePay config
lecom.applepay.merchantIdentifier=merchant.com.landsend.lecom
lecom.applepay.domainName=landsend.com
lecom.applepay.displayName=Lands End
lecom.applepay.initiative=web
lecom.applepay.initiativeContext=local.landsend.com

javax.net.ssl.keyStore=/Users/smojumd/git/apple-pay-web-sample/src/main/resources/tls/apple-pay.p12
javax.net.ssl.keyStorePassword=landsend
javax.net.ssl.keyStoreType=PKCS12

logging.level.org.springframework.web.client.RestTemplate=DEBUG
